<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#99000000" >

    <TextView
        android:id="@+id/categoryNameTv"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Large Text"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dir_right" />

</LinearLayout>