<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.plter.lib.android.game2d.java.display.StageView
            android:id="@+id/stageView"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >
        </com.plter.lib.android.game2d.java.display.StageView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/break_OrStopBreak_PicsBtn"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/break_pics_btn_label"
                android:textSize="16dp" />

            <Button
                android:id="@+id/resetPicsBtn"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/reset_pics_btn_label"
                android:textSize="16dp" />

            <Button
                android:id="@+id/showSourceImageBtn"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/show_source_image_btn_label"
                android:textSize="16dp" />

            <Button
                android:id="@+id/changeImageBtn"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/change_image_btn_label"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/stepsCountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FF0000" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/adContainer" >
    </FrameLayout>

</FrameLayout>