<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- 广告布局>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
    <com.tencent.mobwin.AdView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
    
    <TextView
        android:id="@+id/dayOfWeekTv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnAddEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="添加事件" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="周生活表"
            android:id="@+id/btnShowWeekLifeList" />
    </LinearLayout>
</LinearLayout>