<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>New Web Project</title>
		<style type="text/css">
			a{
				display:block;
				text-decoration:none;
				font-size:30px;
				color:#000000;
				width:250px;
				height:50px;
				background:url("btnbg.png");
				background-repeat:no-repeat;
				text-align:center;
				padding-top:10px;
			}
			a:hover{
				font-weight:bold;
				display:block;
				font-size:30px;
				color:#FFFFFF;
				width:250px;
				height:50px;
				background:url("btnbg.png");
				background-repeat:no-repeat;
				background-position:0px -60px;
				text-align:center;
				padding-top:10px;
			}
		</style>
    </head>
    <body>
		<a href="http://plter.sinaapp.com" target="_blank">Click me</a>
    </body>
</html>